ENGINE=django.db.backends.mysql
NAME=todolist
USER=takato
PASSWORD=0605
HOST=db
PORT=3306
EMAIL_PASSWORD=wvix vwhn rpss gqxv
EMAIL_HOST_USER=takatokomada17@gmail.com
EMAIL_HOST_PASSWORD=wvix vwhn rpss gqxv
DJANGO_SETTINGS_MODULE=config.settings
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_URL=mysql://takato:0605@db:3306/todolist
DATABASE_NAME=todolist
DATABASE_USER=takato
DATABASE_PASSWORD=0605
MYSQL_ROOT_PASSWORD=20050605
MYSQL_DATABASE=todolist
MYSQL_USER=takato
MYSQL_PASSWORD=0605
