user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    ## 各コンテナのホストとポートを設定し、リバースプロキシを設定している。
    upstream backend {
        server django:8000;# backendコンテナの名前とポート
    }
    upstream frontend {
        server frontend:8080;  # Vue.js frontendコンテナのコンテナ名とポート
    }

    server {
        listen       80;
        # listen       8000;
        server_name  localhost;
        location /static/ {
            alias /backend/staticfiles/;  # Docker内のstaticfilesにマウント
            autoindex on;
        }
        # location /media/ {
        #     alias /staticfiles/;  # Docker内のmediaにマウント
        #     autoindex on;
        # }
        ## /でfrontendコンテナでのリバースプロキシを設定
        location / {
            proxy_pass http://frontend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            root /usr/share/nginx/html ;
            index index.html;
            # try_files $uri $uri/ /index.html;
        }
        ## /api/でbackendコンテナでのリバースプロキシを設定
        location /api/auth/login/ {
            proxy_pass http://backend/api/auth/login/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /api/auth/registration/ {
            proxy_pass http://backend/api/auth/registration/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /api/auth/logout/ {
            proxy_pass http://backend/api/auth/logout;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /admin/ {
            proxy_pass http://backend/admin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /ws/ {
            proxy_pass http://backend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}